# ModulePro

./: README.md  config.gradle  gradle.properties  settings.gradle
apk/release/: ModulePro_1.0.0.apk  ModulePro_1.0.0_milo.apk  app_0.0.1_release.apk  output.json
app/: build.gradle  key_test.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/: MyApp.java
app/src/main/java/com/module/activity/: StartActivity.java
app/src/main/res-sh/res/values/: strings.xml
app/src/main/res-sh/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle
module-a/src/main/: AndroidManifest.xml
module-a/src/main/java/com/module/a/: MainActivity.java  TestActivity.java
module-a/src/main/java/com/module/a/app/: DebugMyApp.java  MyApp.java
module-a/src/main/release/: AndroidManifest.xml  Readme.md
module-a/src/main/res-hk/res/values/: strings.xml
module-a/src/main/res-sh/res/layout/: activity_main.xml
module-a/src/main/res-sh/res/values/: strings.xml
module-b/: build.gradle
module-b/src/main/: AndroidManifest.xml
module-b/src/main/java/com/module/b/: MainActivity.java
module-b/src/main/java/com/module/b/app/: DebugMyApp.java  MyApp.java
module-b/src/main/release/: AndroidManifest.xml
module-b/src/main/res-hk/res/values/: strings.xml
module-b/src/main/res-sh/res/layout/: activity_main.xml
module-b/src/main/res-sh/res/values/: strings.xml
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/module/base/: ApplicationService.java  BaseActivity.java
module-base/src/main/java/com/module/base/router/: RouterCallback.java  RouterManager.java  RouterPath.java
